REACT_APP_LOCALHOST_KEY = "chat-app-user";
REACT_APP_PROFILE_PICS_PATHS = "https://tolpamern.vercel.app/images/profile_pictures/"
REACT_APP_ATTACHMENT_PATHS = "https://tolpamern.vercel.app/images/attachments/"